<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:478px;bottom:845px;}
#t2_1{left:477px;bottom:905px;letter-spacing:-1.3px;}
#t3_1{left:483px;bottom:842px;letter-spacing:-0.3px;word-spacing:0.3px;}
#t4_1{left:819px;bottom:842px;}
#t5_1{left:494px;bottom:1227px;letter-spacing:-0.1px;word-spacing:-1.7px;}
#t6_1{left:658px;bottom:1200px;}
#t7_1{left:249px;bottom:636px;word-spacing:-1.2px;}
#t8_1{left:23px;bottom:4px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t9_1{left:264px;bottom:580px;}
#ta_1{left:287px;bottom:579px;}
#tb_1{left:264px;bottom:547px;}
#tc_1{left:287px;bottom:546px;word-spacing:-0.6px;}
#td_1{left:264px;bottom:513px;}
#te_1{left:288px;bottom:512px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tf_1{left:264px;bottom:481px;}
#tg_1{left:288px;bottom:479px;}
#th_1{left:288px;bottom:455px;}
#ti_1{left:264px;bottom:422px;}
#tj_1{left:288px;bottom:421px;letter-spacing:1.2px;word-spacing:22.3px;}
#tk_1{left:288px;bottom:397px;word-spacing:-8.6px;}
#tl_1{left:264px;bottom:363px;}
#tm_1{left:288px;bottom:362px;}
#tn_1{left:264px;bottom:331px;}
#to_1{left:288px;bottom:330px;letter-spacing:-0.2px;word-spacing:0.2px;}
#tp_1{left:264px;bottom:299px;}
#tq_1{left:288px;bottom:298px;}
#tr_1{left:265px;bottom:267px;}
#ts_1{left:288px;bottom:266px;word-spacing:-0.8px;}
#tt_1{left:265px;bottom:236px;}
#tu_1{left:288px;bottom:235px;}
#tv_1{left:288px;bottom:211px;letter-spacing:-0.7px;word-spacing:0.7px;}
#tw_1{left:265px;bottom:180px;}
#tx_1{left:288px;bottom:178px;letter-spacing:-0.3px;}
#ty_1{left:793px;bottom:44px;}
#tz_1{left:783px;bottom:27px;word-spacing:-1.7px;}
#t10_1{left:752px;bottom:10px;}
#t11_1{left:238px;bottom:56px;}
#t12_1{left:238px;bottom:40px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t13_1{left:238px;bottom:25px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t14_1{left:238px;bottom:10px;letter-spacing:-0.1px;word-spacing:0.1px;}

.s1_1{
	FONT-SIZE: 246px;
	FONT-FAMILY: TimesNewRomanPSMT_n;
	color: rgb(35,31,32);
}

.s2_1{
	FONT-SIZE: 170.2px;
	FONT-FAMILY: TimesNewRomanPSMT_n;
	color: rgb(35,104,135);
}

.s3_1{
	FONT-SIZE: 58.5px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_u;
	color: rgb(35,104,135);
}

.s4_1{
	FONT-SIZE: 57.6px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_u;
	color: rgb(35,104,135);
}

.s5_1{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_u;
	color: rgb(10,54,74);
}

.s6_1{
	FONT-SIZE: 129.1px;
	FONT-FAMILY: TimesNewRomanPSMT_n;
	color: rgb(10,54,74);
}

.s7_1{
	FONT-SIZE: 58.2px;
	FONT-FAMILY: TimesNewRomanPSMT_n;
	color: rgb(255,255,255);
}

.s8_1{
	FONT-SIZE: 72.7px;
	FONT-FAMILY: Wingdings-Regular_11;
	color: rgb(35,31,32);
}

.s9_1{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: TimesNewRomanPSMT_n;
	color: rgb(35,31,32);
}

.sa_1{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: TimesNewRomanPSMT_n;
	color: rgb(10,54,74);
}

.sb_1{
	FONT-SIZE: 55px;
	FONT-FAMILY: TimesNewRomanPSMT_n;
	color: rgb(10,54,74);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: TimesNewRomanPS-BoldMT_u;
	src: url("fonts/TimesNewRomanPS-BoldMT_u.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_n;
	src: url("fonts/TimesNewRomanPSMT_n.woff") format("woff");
}

@font-face {
	font-family: Wingdings-Regular_11;
	src: url("fonts/Wingdings-Regular_11.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="909" height="1286" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1_1">NEWSLETTER</div>
<div id="t2_1" class="t s2_1">Technical </div>
<div id="t3_1" class="t s3_1">Vol III,Issue 5</div>
<div id="t4_1" class="t s4_1">May 2020</div>
<div id="t5_1" class="t s5_1">Department of Computer Applications</div>
<div id="t6_1" class="t s5_1">(MCA)</div>
<div id="t7_1" class="t s6_1">In This Issue..</div>
<div id="t8_1" class="t s7_1">Design by:- MCA Deptt.</div>
<div id="t9_1" class="t s8_1">Ÿ</div>
<div id="ta_1" class="t s9_1">Alumni Section</div>
<div id="tb_1" class="t s8_1">Ÿ</div>
<div id="tc_1" class="t s9_1">Google's AI can design computer chips in under 6 </div>
<div id="td_1" class="t s8_1">Ÿ</div>
<div id="te_1" class="t s9_1">Quantum Computing: Not a Near Future Technology</div>
<div id="tf_1" class="t s8_1">Ÿ</div>
<div id="tg_1" class="t s9_1">Digital molecule designer Schrödinger taps Google Cloud for </div>
<div id="th_1" class="t s9_1">parallel computing</div>
<div id="ti_1" class="t s8_1">Ÿ</div>
<div id="tj_1" class="t s9_1">Considering the Use of Ultraviolet Light Sources to Produce </div>
<div id="tk_1" class="t s9_1">Advanced ICs</div>
<div id="tl_1" class="t s8_1">Ÿ</div>
<div id="tm_1" class="t s9_1">Cyber attack fears high due to work from home: NTRO</div>
<div id="tn_1" class="t s8_1">Ÿ</div>
<div id="to_1" class="t s9_1">Walmart Labs will hire 2,800 in India this year</div>
<div id="tp_1" class="t s8_1">Ÿ</div>
<div id="tq_1" class="t s9_1">Fluid Robotics' underwater drones map Mumbai drains</div>
<div id="tr_1" class="t s8_1">Ÿ</div>
<div id="ts_1" class="t s9_1">Government Launches App Challenge to Develop Zoom </div>
<div id="tt_1" class="t s8_1">Ÿ</div>
<div id="tu_1" class="t s9_1">Xiaomi launched Mijia Scooter 1S with Range 30km and 25kmph </div>
<div id="tv_1" class="t s9_1">Top Speed </div>
<div id="tw_1" class="t s8_1">Ÿ</div>
<div id="tx_1" class="t s9_1">COVID-19 Test Developed by IIT Delhi</div>
<div id="ty_1" class="t sa_1">Coordinated By-</div>
<div id="tz_1" class="t sa_1">Ms. Shalika Arora</div>
<div id="t10_1" class="t sa_1">(Assistant Prof., MCA)</div>
<div id="t11_1" class="t sb_1">Compiled By- </div>
<div id="t12_1" class="t sb_1">Naman Kumar (MCA II year)</div>
<div id="t13_1" class="t sb_1">Arya Mishra (MCA I year)</div>
<div id="t14_1" class="t sb_1">Shivam Nirwal (MCA I year)</div>

<!-- End text definitions -->


</div>
</body>
</html>
