<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p10" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_10{left:548px;bottom:1231px;word-spacing:-1.5px;}
#t2_10{left:691px;bottom:1208px;}
#t3_10{left:896px;bottom:-1px;}
#t4_10{left:243px;bottom:1103px;word-spacing:-0.9px;}
#t5_10{left:475px;bottom:1076px;}
#t6_10{left:81px;bottom:1037px;word-spacing:-3.5px;}
#t7_10{left:41px;bottom:994px;}
#t8_10{left:81px;bottom:1013px;word-spacing:-3.5px;}
#t9_10{left:41px;bottom:989px;letter-spacing:1.4px;word-spacing:22.1px;}
#ta_10{left:41px;bottom:966px;letter-spacing:-0.1px;word-spacing:-6.1px;}
#tb_10{left:41px;bottom:942px;word-spacing:-3.7px;}
#tc_10{left:41px;bottom:918px;word-spacing:-8.6px;}
#td_10{left:41px;bottom:871px;word-spacing:-8px;}
#te_10{left:41px;bottom:847px;letter-spacing:-0.1px;word-spacing:-8.5px;}
#tf_10{left:41px;bottom:800px;word-spacing:22.1px;}
#tg_10{left:41px;bottom:776px;word-spacing:2.1px;}
#th_10{left:41px;bottom:752px;letter-spacing:-0.2px;word-spacing:8.3px;}
#ti_10{left:41px;bottom:729px;word-spacing:1.3px;}
#tj_10{left:41px;bottom:705px;word-spacing:8.1px;}
#tk_10{left:41px;bottom:681px;}

.s1_10{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_u;
	color: rgb(10,54,74);
}

.s2_10{
	FONT-SIZE: 40.4px;
	FONT-FAMILY: ArialMT_1p;
	color: rgb(35,31,32);
}

.s3_10{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_u;
	color: rgb(10,54,74);
}

.s4_10{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: TimesNewRomanPSMT_n;
	color: rgb(35,31,32);
}

.s5_10{
	FONT-SIZE: 257.9px;
	FONT-FAMILY: TimesNewRomanPSMT_n;
	color: rgb(35,31,32);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts10" type="text/css" >

@font-face {
	font-family: ArialMT_1p;
	src: url("fonts/ArialMT_1p.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_u;
	src: url("fonts/TimesNewRomanPS-BoldMT_u.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_n;
	src: url("fonts/TimesNewRomanPSMT_n.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg10Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg10" style="-webkit-user-select: none;"><object width="909" height="1286" data="10/10.svg" type="image/svg+xml" id="pdf10" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_10" class="t s1_10">Department of Computer Applications</div>
<div id="t2_10" class="t s1_10">(MCA)</div>
<div id="t3_10" class="t s2_10">10</div>
<div id="t4_10" class="t s3_10">Government Launches App Challenge to Develop Zoom </div>
<div id="t5_10" class="t s3_10">Alternative</div>
<div id="t6_10" class="t s4_10">he government has launched a video conferencing app development challenge with prize money </div>
<div id="t7_10" class="t s5_10">T</div>
<div id="t8_10" class="t s4_10">of Rs. 1 crore. The innovation challenge has been introduced at a time when security issues have </div>
<div id="t9_10" class="t s4_10">been highlighted in the popular Zoom video-conferencing app. “Innovation Challenge for </div>
<div id="ta_10" class="t s4_10">Development of Video Conferencing Solution”. A huge amount of information is being shared online, </div>
<div id="tb_10" class="t s4_10">giving rise to concerns over the privacy of the conversations and control over the app and data shared </div>
<div id="tc_10" class="t s4_10">through the app.</div>
<div id="td_10" class="t s4_10">The video conferencing app should be able to work on any suitable device, in poor connection it should </div>
<div id="te_10" class="t s4_10">have secured communication, and should use less power.</div>
<div id="tf_10" class="t s4_10">Recently the government issued an advisory cautioning against using Zoom app. The Cyber </div>
<div id="tg_10" class="t s4_10">Coordination Centre of Home Ministry said that the app should not be used by government oﬃcial </div>
<div id="th_10" class="t s4_10">owing to security concerns. Earlier, CERT-In, India's nodal agency that deals with cyber-security </div>
<div id="ti_10" class="t s4_10">threats, had also warned that the Zoom video conferencing app may be vulnerable to cyber-attacks. </div>
<div id="tj_10" class="t s4_10">Several organisations like Google and Standard Chartered have asked their employees to not use </div>
<div id="tk_10" class="t s4_10">Zoom. </div>

<!-- End text definitions -->


</div>
</body>
</html>
