<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p11" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_11{left:22px;bottom:1231px;word-spacing:-1.5px;}
#t2_11{left:165px;bottom:1208px;}
#t3_11{left:897px;bottom:-1px;letter-spacing:-3px;}
#t4_11{left:97px;bottom:1093px;}
#t5_11{left:293px;bottom:1066px;letter-spacing:-0.6px;word-spacing:-0.2px;}
#t6_11{left:41px;bottom:987px;}
#t7_11{left:98px;bottom:1030px;word-spacing:-2.5px;}
#t8_11{left:98px;bottom:1006px;word-spacing:2.4px;}
#t9_11{left:41px;bottom:983px;}
#ta_11{left:41px;bottom:959px;word-spacing:-7.5px;}
#tb_11{left:41px;bottom:935px;word-spacing:10.9px;}
#tc_11{left:41px;bottom:912px;letter-spacing:1.6px;word-spacing:21.9px;}
#td_11{left:41px;bottom:888px;letter-spacing:-0.4px;}
#te_11{left:41px;bottom:840px;word-spacing:-7.8px;}
#tf_11{left:41px;bottom:817px;word-spacing:-0.9px;}
#tg_11{left:41px;bottom:793px;word-spacing:-5.4px;}
#th_11{left:41px;bottom:769px;word-spacing:-8.6px;}
#ti_11{left:41px;bottom:722px;word-spacing:1.6px;}
#tj_11{left:41px;bottom:698px;word-spacing:16.8px;}
#tk_11{left:41px;bottom:675px;letter-spacing:-0.1px;word-spacing:-6.4px;}
#tl_11{left:41px;bottom:651px;letter-spacing:-0.1px;word-spacing:-8.5px;}

.s1_11{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_u;
	color: rgb(10,54,74);
}

.s2_11{
	FONT-SIZE: 40.4px;
	FONT-FAMILY: ArialMT_1p;
	color: rgb(255,255,255);
}

.s3_11{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_u;
	color: rgb(10,54,74);
}

.s4_11{
	FONT-SIZE: 257.9px;
	FONT-FAMILY: TimesNewRomanPSMT_n;
	color: rgb(0,0,0);
}

.s5_11{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: TimesNewRomanPSMT_n;
	color: rgb(35,31,32);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts11" type="text/css" >

@font-face {
	font-family: ArialMT_1p;
	src: url("fonts/ArialMT_1p.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_u;
	src: url("fonts/TimesNewRomanPS-BoldMT_u.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_n;
	src: url("fonts/TimesNewRomanPSMT_n.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg11Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg11" style="-webkit-user-select: none;"><object width="909" height="1286" data="11/11.svg" type="image/svg+xml" id="pdf11" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_11" class="t s1_11">Department of Computer Applications</div>
<div id="t2_11" class="t s1_11">(MCA)</div>
<div id="t3_11" class="t s2_11">11</div>
<div id="t4_11" class="t s3_11">Xiaomi launched Mijia Scooter 1S with Range 30km and </div>
<div id="t5_11" class="t s3_11">25kmph Top Speed </div>
<div id="t6_11" class="t s4_11">M</div>
<div id="t7_11" class="t s5_11">ijia Scooter 1S is the latest electric scooter to join the Mi ecosystem of products. While you </div>
<div id="t8_11" class="t s5_11">don't see too many electric scooters - especially ones that aren't as large as regular petrol-</div>
<div id="t9_11" class="t s5_11">driven scooters - in India, this kind of vehicle is very popular in the rest of the world. Xiaomi has </div>
<div id="ta_11" class="t s5_11">been marketing a range of compact electric scooters for some time now in its home market of China, </div>
<div id="tb_11" class="t s5_11">and it has now launched Mijia Scooter 1S. Priced around Rs. 21,700 the Mijia Scooter 1S is </div>
<div id="tc_11" class="t s5_11">currently available on various e-commerce platforms in China with the option to ship </div>
<div id="td_11" class="t s5_11">internationally.</div>
<div id="te_11" class="t s5_11">According to reports the Mijia Scooter 1S has a range of 30km on a full charge, with a DC motor that </div>
<div id="tf_11" class="t s5_11">is rated for up to 3,000 hours of use. The scooter is capable of a top speed of 25kms per hour, and </div>
<div id="tg_11" class="t s5_11">features disc brakes with ABS. The scooter weighs just 12.5kg, and can take up to 100kg of load on </div>
<div id="th_11" class="t s5_11">its footboard during operation.</div>
<div id="ti_11" class="t s5_11">The scooter additionally features various operation modes, including energy saving, normal, and </div>
<div id="tj_11" class="t s5_11">sports mode. There's also a display at the top that serves as a dashboard; this gives varied </div>
<div id="tk_11" class="t s5_11">information about the scooter including speed, battery, and any issues with the scooter. The tires are </div>
<div id="tl_11" class="t s5_11">inﬂatable, and the body of the scooter is made with aircraft-grade aluminium alloy.</div>

<!-- End text definitions -->


</div>
</body>
</html>
