<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p12" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_12{left:548px;bottom:1231px;word-spacing:-1.5px;}
#t2_12{left:691px;bottom:1208px;}
#t3_12{left:895px;bottom:-1px;}
#t4_12{left:288px;bottom:1095px;letter-spacing:-0.4px;}
#t5_12{left:42px;bottom:993px;}
#t6_12{left:94px;bottom:1035px;word-spacing:2.7px;}
#t7_12{left:88px;bottom:1011px;letter-spacing:-0.2px;word-spacing:0.8px;}
#t8_12{left:42px;bottom:988px;word-spacing:-4.1px;}
#t9_12{left:42px;bottom:964px;word-spacing:9.5px;}
#ta_12{left:42px;bottom:940px;word-spacing:7.3px;}
#tb_12{left:42px;bottom:917px;word-spacing:-0.4px;}
#tc_12{left:42px;bottom:893px;letter-spacing:-0.1px;word-spacing:3.5px;}
#td_12{left:42px;bottom:869px;letter-spacing:-0.3px;word-spacing:-8.3px;}
#te_12{left:42px;bottom:822px;word-spacing:6.1px;}
#tf_12{left:42px;bottom:798px;letter-spacing:-0.3px;word-spacing:-8.3px;}
#tg_12{left:42px;bottom:751px;letter-spacing:-0.1px;word-spacing:-7.7px;}
#th_12{left:42px;bottom:727px;word-spacing:11.3px;}
#ti_12{left:42px;bottom:703px;word-spacing:-8.6px;}

.s1{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_u;
	color: rgb(10,54,74);
}

.s2{
	FONT-SIZE: 40.4px;
	FONT-FAMILY: ArialMT_1p;
	color: rgb(35,31,32);
}

.s3{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_u;
	color: rgb(10,54,74);
}

.s4{
	FONT-SIZE: 252.2px;
	FONT-FAMILY: TimesNewRomanPSMT_n;
	color: rgb(0,0,0);
}

.s5{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: TimesNewRomanPSMT_n;
	color: rgb(35,31,32);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts12" type="text/css" >

@font-face {
	font-family: ArialMT_1p;
	src: url("fonts/ArialMT_1p.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_u;
	src: url("fonts/TimesNewRomanPS-BoldMT_u.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_n;
	src: url("fonts/TimesNewRomanPSMT_n.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg12Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg12" style="-webkit-user-select: none;"><object width="909" height="1286" data="12/12.svg" type="image/svg+xml" id="pdf12" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_12" class="t s1">Department of Computer Applications</div>
<div id="t2_12" class="t s1">(MCA)</div>
<div id="t3_12" class="t s2">12</div>
<div id="t4_12" class="t s3">COVID-19 Test Developed by IIT Delhi</div>
<div id="t5_12" class="t s4">A</div>
<div id="t6_12" class="t s5">method to detect COVID-19 which will reduce the cost of testing, making it aﬀordable for a </div>
<div id="t7_12" class="t s5">large population in the country, developed by Indian Institute of Technology Delhi has got the </div>
<div id="t8_12" class="t s5">approval from the ICMR. The development also comes against the backdrop of the Indian Council of </div>
<div id="t9_12" class="t s5">Medical Research (ICMR) halting the testing for COVID-19 cases through China-made test kits </div>
<div id="ta_12" class="t s5">because of massive variation in test results, compounding the challenge to check and contain the </div>
<div id="tb_12" class="t s5">pandemic. According to oﬃcials The current testing methods available are “probe-based” while the </div>
<div id="tc_12" class="t s5">one developed by the IIT-D team is a “probe-free” method, which reduces the testing cost without </div>
<div id="td_12" class="t s5">compromising on accuracy.</div>
<div id="te_12" class="t s5">Using comparative sequence analyses, the IITD team identiﬁed unique regions (short stretches of </div>
<div id="tf_12" class="t s5">RNA sequences) in the COVID-19 and SARS COV-2 genome.</div>
<div id="tg_12" class="t s5">RNA or Ribonucleic Acid is one of the major biological macromolecules that is essential for all known </div>
<div id="th_12" class="t s5">forms of life. It performs various important biological roles related to protein synthesis such as </div>
<div id="ti_12" class="t s5">transcription, decoding, regulation and expression of genes.</div>

<!-- End text definitions -->


</div>
</body>
</html>
