<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:548px;bottom:1231px;word-spacing:-1.5px;}
#t2_2{left:691px;bottom:1208px;}
#t3_2{left:901px;bottom:-1px;}
#t4_2{left:338px;bottom:1140px;}
#t5_2{left:573px;bottom:1112px;}
#t6_2{left:196px;bottom:1015px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t7_2{left:349px;bottom:988px;}
#t8_2{left:41px;bottom:905px;}
#t9_2{left:80px;bottom:948px;letter-spacing:-0.1px;word-spacing:-6.4px;}
#ta_2{left:80px;bottom:924px;word-spacing:7.4px;}
#tb_2{left:41px;bottom:900px;word-spacing:-8.6px;}
#tc_2{left:41px;bottom:853px;word-spacing:-2.1px;}
#td_2{left:41px;bottom:829px;word-spacing:1.4px;}
#te_2{left:41px;bottom:806px;word-spacing:-8.6px;}
#tf_2{left:41px;bottom:782px;word-spacing:-7.6px;}
#tg_2{left:41px;bottom:758px;word-spacing:-8.6px;}
#th_2{left:41px;bottom:711px;word-spacing:-8.6px;}
#ti_2{left:41px;bottom:665px;}
#tj_2{left:65px;bottom:663px;word-spacing:-1.9px;}
#tk_2{left:65px;bottom:640px;word-spacing:-8.5px;}
#tl_2{left:41px;bottom:617px;}
#tm_2{left:65px;bottom:616px;word-spacing:-8.6px;}
#tn_2{left:41px;bottom:594px;}
#to_2{left:65px;bottom:592px;word-spacing:-8.6px;}
#tp_2{left:41px;bottom:570px;}
#tq_2{left:65px;bottom:569px;word-spacing:-8.6px;}
#tr_2{left:41px;bottom:546px;}
#ts_2{left:65px;bottom:545px;word-spacing:12.8px;}
#tt_2{left:65px;bottom:521px;}
#tu_2{left:41px;bottom:499px;}
#tv_2{left:65px;bottom:498px;word-spacing:13.9px;}
#tw_2{left:65px;bottom:474px;word-spacing:-8.6px;}
#tx_2{left:41px;bottom:427px;word-spacing:-8.6px;}
#ty_2{left:41px;bottom:404px;}
#tz_2{left:65px;bottom:403px;letter-spacing:-0.1px;word-spacing:-8.5px;}
#t10_2{left:41px;bottom:381px;}
#t11_2{left:65px;bottom:379px;word-spacing:-2.3px;}
#t12_2{left:65px;bottom:355px;word-spacing:-8.6px;}
#t13_2{left:41px;bottom:308px;letter-spacing:-0.2px;word-spacing:0.8px;}
#t14_2{left:41px;bottom:284px;letter-spacing:-0.1px;word-spacing:-2.1px;}
#t15_2{left:41px;bottom:261px;word-spacing:-8.6px;}
#t16_2{left:41px;bottom:213px;letter-spacing:-0.1px;word-spacing:-6.6px;}
#t17_2{left:41px;bottom:190px;letter-spacing:-0.1px;word-spacing:-8.6px;}
#t18_2{left:41px;bottom:142px;letter-spacing:-0.1px;word-spacing:0.6px;}
#t19_2{left:41px;bottom:119px;}
#t1a_2{left:41px;bottom:71px;word-spacing:-8.6px;}
#t1b_2{left:581px;bottom:1095px;letter-spacing:-0.6px;word-spacing:-0.1px;}
#t1c_2{left:560px;bottom:1077px;letter-spacing:-0.3px;word-spacing:-0.4px;}

.s1_2{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_u;
	color: rgb(10,54,74);
}

.s2_2{
	FONT-SIZE: 40.4px;
	FONT-FAMILY: ArialMT_1p;
	color: rgb(35,31,32);
}

.s3_2{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_u;
	color: rgb(10,54,74);
}

.s4_2{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: TimesNewRomanPSMT_n;
	color: rgb(10,54,74);
}

.s5_2{
	FONT-SIZE: 257.9px;
	FONT-FAMILY: TimesNewRomanPSMT_n;
	color: rgb(0,0,0);
}

.s6_2{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: TimesNewRomanPSMT_n;
	color: rgb(35,31,32);
}

.s7_2{
	FONT-SIZE: 72.7px;
	FONT-FAMILY: Wingdings-Regular_11;
	color: rgb(35,31,32);
}

.s8_2{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: TimesNewRomanPSMT_n;
	color: rgb(10,54,74);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: ArialMT_1p;
	src: url("fonts/ArialMT_1p.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_u;
	src: url("fonts/TimesNewRomanPS-BoldMT_u.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_n;
	src: url("fonts/TimesNewRomanPSMT_n.woff") format("woff");
}

@font-face {
	font-family: Wingdings-Regular_11;
	src: url("fonts/Wingdings-Regular_11.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="909" height="1286" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_2" class="t s1_2">Department of Computer Applications</div>
<div id="t2_2" class="t s1_2">(MCA)</div>
<div id="t3_2" class="t s2_2">2</div>
<div id="t4_2" class="t s3_2">Alumni Section</div>
<div id="t5_2" class="t s4_2">Gunjan Sharma</div>
<div id="t6_2" class="t s3_2">Wishlist of a manager in 2020. How an ideal fresh </div>
<div id="t7_2" class="t s3_2">graduate looks like? </div>
<div id="t8_2" class="t s5_2">T</div>
<div id="t9_2" class="t s6_2">ime is changing fast and time is on a ﬁghter jet when it comes to IT industry. I still remember good </div>
<div id="ta_2" class="t s6_2">old days of our time when we used to practice C Language pattern drawings by using Printf </div>
<div id="tb_2" class="t s6_2">functions and for loop tricks.</div>
<div id="tc_2" class="t s6_2">Recursion was from one of the tough problems and ﬁle handling in C language was like Nirvana to a </div>
<div id="td_2" class="t s6_2">fresh graduate. No, I am not criticizing our time. That was equally tough task and most of the fresh </div>
<div id="te_2" class="t s6_2">graduates can't implement multiple type of Queues in C language. </div>
<div id="tf_2" class="t s6_2">Data Structure, Database, C Language, Compiler, Operating Systems and Computer Networks are still </div>
<div id="tg_2" class="t s6_2">hot in the market and always going to be. But for a very limited and demanding positions.</div>
<div id="th_2" class="t s6_2">For most of the jobs (which we do in our day to day practice). I just want a candidate should be able to:</div>
<div id="ti_2" class="t s7_2">Ÿ</div>
<div id="tj_2" class="t s6_2">Use Git and Github and should know how to take checkout from the said branch. Should be smart </div>
<div id="tk_2" class="t s6_2">enough not to merge wrong code in the master branch.</div>
<div id="tl_2" class="t s7_2">Ÿ</div>
<div id="tm_2" class="t s6_2">Should be able to ssh to remote machine and should know about ftp/scp to transfer ﬁle.</div>
<div id="tn_2" class="t s7_2">Ÿ</div>
<div id="to_2" class="t s6_2">Should be able to write sql to create database, database tables and can create relations among tables.</div>
<div id="tp_2" class="t s7_2">Ÿ</div>
<div id="tq_2" class="t s6_2">Should be able to understand the relation between interface, class and object.</div>
<div id="tr_2" class="t s7_2">Ÿ</div>
<div id="ts_2" class="t s6_2">Should know Javascript. I am skipping Java, because Java is must ± and we expect it from </div>
<div id="tt_2" class="t s6_2">everyone.</div>
<div id="tu_2" class="t s7_2">Ÿ</div>
<div id="tv_2" class="t s6_2">Should know about REST APIs and should have implemented atleast one framework out of </div>
<div id="tw_2" class="t s6_2">Express, Django, or Springboot.</div>
<div id="tx_2" class="t s6_2">Good to have skills:</div>
<div id="ty_2" class="t s7_2">Ÿ</div>
<div id="tz_2" class="t s6_2">A dream comes true if candidate have very basic knowledge of Docker and Kubernetes.</div>
<div id="t10_2" class="t s7_2">Ÿ</div>
<div id="t11_2" class="t s6_2">Candidate can write unit test for his own code and can show the code coverage then managers can </div>
<div id="t12_2" class="t s6_2">have wrestling to win the candidate.</div>
<div id="t13_2" class="t s6_2">AWS Cloud, Azure Cloud, Lambda functions, S3, CI/CD Pipeline (Jenkins) etc. You can ignore for </div>
<div id="t14_2" class="t s6_2">ﬁrst interview but trust me, you are going to learn it very ﬁrst week and that too on fasttrack. You are </div>
<div id="t15_2" class="t s6_2">going to spoil your nights in CI/CD pipelines issues.</div>
<div id="t16_2" class="t s6_2">Don't forget about covering the basics of Postman client. You can thank me later for the Postman client </div>
<div id="t17_2" class="t s6_2">tip (as there are high chances that your ﬁrst TL might be a tester).</div>
<div id="t18_2" class="t s6_2">You are feeling overwhelmed with too much stuﬀ. This is not too much, just a task of 10 days (@ 4 </div>
<div id="t19_2" class="t s6_2">hours/day).</div>
<div id="t1a_2" class="t s6_2">So, you are welcomed to the real world and I have leaked the secret of managers.</div>
<div id="t1b_2" class="t s8_2">Sr. Technical Lead</div>
<div id="t1c_2" class="t s8_2">NEC Technologies India</div>

<!-- End text definitions -->


</div>
</body>
</html>
