<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:22px;bottom:1231px;word-spacing:-1.5px;}
#t2_3{left:165px;bottom:1208px;}
#t3_3{left:164px;bottom:1084px;letter-spacing:-0.1px;word-spacing:-0.6px;}
#t4_3{left:22px;bottom:997px;}
#t5_3{left:43px;bottom:1040px;word-spacing:-2.3px;}
#t6_3{left:43px;bottom:1016px;word-spacing:-7.4px;}
#t7_3{left:22px;bottom:992px;word-spacing:-8.6px;}
#t8_3{left:22px;bottom:945px;word-spacing:-3.8px;}
#t9_3{left:22px;bottom:921px;word-spacing:-0.5px;}
#ta_3{left:22px;bottom:898px;word-spacing:17px;}
#tb_3{left:22px;bottom:874px;word-spacing:3.5px;}
#tc_3{left:22px;bottom:850px;word-spacing:-8.6px;}
#td_3{left:22px;bottom:803px;letter-spacing:-0.1px;word-spacing:6.1px;}
#te_3{left:22px;bottom:779px;word-spacing:4.5px;}
#tf_3{left:22px;bottom:755px;word-spacing:5.4px;}
#tg_3{left:22px;bottom:732px;word-spacing:-8.6px;}
#th_3{left:22px;bottom:684px;letter-spacing:-0.1px;word-spacing:3.3px;}
#ti_3{left:22px;bottom:661px;word-spacing:-8.6px;}
#tj_3{left:22px;bottom:613px;word-spacing:-6.2px;}
#tk_3{left:22px;bottom:590px;letter-spacing:-0.1px;word-spacing:18.1px;}
#tl_3{left:22px;bottom:566px;letter-spacing:-0.1px;word-spacing:19.3px;}
#tm_3{left:22px;bottom:542px;word-spacing:8.6px;}
#tn_3{left:22px;bottom:519px;letter-spacing:-0.2px;word-spacing:-8.4px;}
#to_3{left:22px;bottom:471px;word-spacing:-2.2px;}
#tp_3{left:22px;bottom:448px;word-spacing:-4.1px;}
#tq_3{left:22px;bottom:424px;letter-spacing:-0.1px;word-spacing:-2.3px;}
#tr_3{left:22px;bottom:400px;word-spacing:-6.2px;}
#ts_3{left:22px;bottom:376px;}
#tt_3{left:898px;bottom:-1px;}

.s1_3{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_u;
	color: rgb(10,54,74);
}

.s2_3{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_u;
	color: rgb(10,54,74);
}

.s3_3{
	FONT-SIZE: 257.9px;
	FONT-FAMILY: TimesNewRomanPSMT_n;
	color: rgb(0,0,0);
}

.s4_3{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: TimesNewRomanPSMT_n;
	color: rgb(35,31,32);
}

.s5_3{
	FONT-SIZE: 40.4px;
	FONT-FAMILY: ArialMT_1p;
	color: rgb(230,231,232);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: ArialMT_1p;
	src: url("fonts/ArialMT_1p.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_u;
	src: url("fonts/TimesNewRomanPS-BoldMT_u.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_n;
	src: url("fonts/TimesNewRomanPSMT_n.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><object width="909" height="1286" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_3" class="t s1_3">Department of Computer Applications</div>
<div id="t2_3" class="t s1_3">(MCA)</div>
<div id="t3_3" class="t s2_3">Google's AI can design computer chips in under 6 </div>
<div id="t4_3" class="t s3_3">I</div>
<div id="t5_3" class="t s4_3">n a recent Google AI blog post, lead Jeﬀ Dean, scientists at Google Research and the Google chip </div>
<div id="t6_3" class="t s4_3">implementation and infrastructure team described an AI technology that can design computer chips </div>
<div id="t7_3" class="t s4_3">in less than six hours.</div>
<div id="t8_3" class="t s4_3">The team explained the process in a published paper where it talked about a learning-based approach </div>
<div id="t9_3" class="t s4_3">to chip design that can learn from experience and improve over time, becoming better at generating </div>
<div id="ta_3" class="t s4_3">architectures for unseen components. They claim that this technology can complete designing </div>
<div id="tb_3" class="t s4_3">computer chips in under six hours on average, which is signiﬁcantly faster than the weeks it takes </div>
<div id="tc_3" class="t s4_3">human experts in the loop.</div>
<div id="td_3" class="t s4_3">According to the company, the new technology advances the state of the art in that it implies the </div>
<div id="te_3" class="t s4_3">placement of on-chip transistors can be largely automated. If made publicly available, the Google </div>
<div id="tf_3" class="t s4_3">researchers' technique could enable cash-strapped startups to develop their chips for AI and other </div>
<div id="tg_3" class="t s4_3">specialised purposes. </div>
<div id="th_3" class="t s4_3">Additionally, such a development can shorten the chip design cycle, which will allow hardware to </div>
<div id="ti_3" class="t s4_3">adapt better to rapidly evolving research.</div>
<div id="tj_3" class="t s4_3">Explaining the process, the blog post stated — in essence, the approach aims to place a “netlist” graph </div>
<div id="tk_3" class="t s4_3">of logic gates, memory, and more onto a chip canvas, such that the design optimises power, </div>
<div id="tl_3" class="t s4_3">performance, and area (PPA) while adhering to constraints on placement density and routing </div>
<div id="tm_3" class="t s4_3">congestion. The graphs range in size from millions to billions of nodes grouped in thousands of </div>
<div id="tn_3" class="t s4_3">clusters, and typically, evaluating the target metrics takes from hours to over a day.</div>
<div id="to_3" class="t s4_3">The researchers devised a framework that directs an agent trained through reinforcement learning to </div>
<div id="tp_3" class="t s4_3">optimise chip placements. Given the netlist, the ID of the current node to be placed, and the metadata </div>
<div id="tq_3" class="t s4_3">of the netlist and the semiconductor technology, a policy AI model outputs a probability distribution </div>
<div id="tr_3" class="t s4_3">over available placement locations, while a value model estimates the expected reward for the current </div>
<div id="ts_3" class="t s4_3">placement.</div>
<div id="tt_3" class="t s5_3">3</div>

<!-- End text definitions -->


</div>
</body>
</html>
