<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p4" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:548px;bottom:1231px;word-spacing:-1.5px;}
#t2_4{left:691px;bottom:1208px;}
#t3_4{left:901px;bottom:-1px;}
#t4_4{left:222px;bottom:1093px;letter-spacing:-0.3px;}
#t5_4{left:41px;bottom:1011px;}
#t6_4{left:87px;bottom:1054px;word-spacing:-7.9px;}
#t7_4{left:87px;bottom:1030px;word-spacing:-5.8px;}
#t8_4{left:41px;bottom:1006px;word-spacing:-1.5px;}
#t9_4{left:41px;bottom:983px;word-spacing:12.8px;}
#ta_4{left:41px;bottom:959px;letter-spacing:-0.1px;word-spacing:-8.5px;}
#tb_4{left:41px;bottom:935px;word-spacing:21.6px;}
#tc_4{left:41px;bottom:912px;word-spacing:-4.1px;}
#td_4{left:41px;bottom:888px;letter-spacing:0.6px;word-spacing:23px;}
#te_4{left:41px;bottom:864px;word-spacing:5.3px;}
#tf_4{left:41px;bottom:841px;word-spacing:-2.7px;}
#tg_4{left:41px;bottom:817px;word-spacing:18.9px;}
#th_4{left:41px;bottom:793px;letter-spacing:-0.1px;word-spacing:-7.6px;}
#ti_4{left:41px;bottom:770px;letter-spacing:-0.2px;word-spacing:-8.3px;}
#tj_4{left:41px;bottom:722px;word-spacing:-7.5px;}
#tk_4{left:41px;bottom:699px;word-spacing:-0.9px;}
#tl_4{left:41px;bottom:675px;letter-spacing:-0.1px;word-spacing:-6.4px;}
#tm_4{left:41px;bottom:651px;letter-spacing:-0.1px;word-spacing:-2.9px;}
#tn_4{left:41px;bottom:627px;word-spacing:-7.9px;}
#to_4{left:41px;bottom:604px;}
#tp_4{left:41px;bottom:580px;word-spacing:-1.2px;}
#tq_4{left:41px;bottom:556px;word-spacing:-3.3px;}
#tr_4{left:41px;bottom:533px;word-spacing:12.4px;}
#ts_4{left:41px;bottom:509px;word-spacing:1.7px;}
#tt_4{left:41px;bottom:485px;letter-spacing:-0.2px;word-spacing:-8.4px;}
#tu_4{left:41px;bottom:462px;letter-spacing:-0.1px;word-spacing:6.3px;}
#tv_4{left:41px;bottom:438px;word-spacing:-6.8px;}
#tw_4{left:41px;bottom:414px;word-spacing:-8.6px;}
#tx_4{left:41px;bottom:391px;letter-spacing:-0.1px;word-spacing:4.4px;}
#ty_4{left:41px;bottom:367px;letter-spacing:-0.1px;}
#tz_4{left:41px;bottom:343px;letter-spacing:-0.1px;word-spacing:-6px;}
#t10_4{left:41px;bottom:320px;word-spacing:-8.6px;}
#t11_4{left:41px;bottom:296px;word-spacing:2.6px;}
#t12_4{left:41px;bottom:272px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t13_4{left:41px;bottom:248px;word-spacing:3.3px;}
#t14_4{left:41px;bottom:225px;word-spacing:-6.1px;}
#t15_4{left:41px;bottom:201px;word-spacing:-8.6px;}

.s1_4{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_u;
	color: rgb(10,54,74);
}

.s2_4{
	FONT-SIZE: 40.4px;
	FONT-FAMILY: ArialMT_1p;
	color: rgb(35,31,32);
}

.s3_4{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_u;
	color: rgb(10,54,74);
}

.s4_4{
	FONT-SIZE: 252.2px;
	FONT-FAMILY: TimesNewRomanPSMT_n;
	color: rgb(0,0,0);
}

.s5_4{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: TimesNewRomanPSMT_n;
	color: rgb(35,31,32);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css" >

@font-face {
	font-family: ArialMT_1p;
	src: url("fonts/ArialMT_1p.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_u;
	src: url("fonts/TimesNewRomanPS-BoldMT_u.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_n;
	src: url("fonts/TimesNewRomanPSMT_n.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4" style="-webkit-user-select: none;"><object width="909" height="1286" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_4" class="t s1_4">Department of Computer Applications</div>
<div id="t2_4" class="t s1_4">(MCA)</div>
<div id="t3_4" class="t s2_4">4</div>
<div id="t4_4" class="t s3_4">Quantum Computing: Not a Near Future Technology</div>
<div id="t5_4" class="t s4_4">A</div>
<div id="t6_4" class="t s5_4">dvancements in Quantum computing are seen as a positive sign, but the hype can also result in the </div>
<div id="t7_4" class="t s5_4">slowing of the development. While awareness about Quantum computing is undoubtedly a good </div>
<div id="t8_4" class="t s5_4">thing, experts fear that the hype about it might slow down its development. Quantum computing is a </div>
<div id="t9_4" class="t s5_4">breakthrough technology that can solve some of the world's hardest problems in transportation, </div>
<div id="ta_4" class="t s5_4">medicine, and computer security, among others that have not been foreseen yet.</div>
<div id="tb_4" class="t s5_4">Experts believe that the best of what quantum computing has to oﬀer is still not here. The </div>
<div id="tc_4" class="t s5_4">announcements of records broken and the developments in this technology are essential to encourage </div>
<div id="td_4" class="t s5_4">interest and investments in further research. It also inﬂuences governments to promote the </div>
<div id="te_4" class="t s5_4">development and updates the industries about the direction of technical development they need to </div>
<div id="tf_4" class="t s5_4">adopt, in order to fully leverage to the power of quantum computing when it is ready to deliver to the </div>
<div id="tg_4" class="t s5_4">enterprise. “The future of practical quantum computing relies on giving more developers and </div>
<div id="th_4" class="t s5_4">researchers the access and tools they need to build quantum applications,” said Vern Brownell, CEO of </div>
<div id="ti_4" class="t s5_4">D-Wave in a press release last month.</div>
<div id="tj_4" class="t s5_4">However, the hype of what the technology can do also creates the risk of disillusionment that can result </div>
<div id="tk_4" class="t s5_4">in the slowing of the progress in the short run. There is an assumption that quantum computers are a </div>
<div id="tl_4" class="t s5_4">faster and better version of computers that we have now, but that is not true. Quantum computers solve </div>
<div id="tm_4" class="t s5_4">diﬀerent problems in diﬀerent ways. Considering the history of this technology, Quantum computers </div>
<div id="tn_4" class="t s5_4">were proposed in 1982 to tackle issues in quantum mechanics that regular computers will not be able to </div>
<div id="to_4" class="t s5_4">handle.</div>
<div id="tp_4" class="t s5_4">This year at the 2019 Consumer Electronics Show (CES), IBM unveiled the IBM Q System One, an </div>
<div id="tq_4" class="t s5_4">integrated universal approximate quantum computing system designed for scientiﬁc and commercial </div>
<div id="tr_4" class="t s5_4">use. These systems are designed to tackle problems that are currently seen as too complex and </div>
<div id="ts_4" class="t s5_4">exponential for standard systems to handle. This could just be the birth of solutions that could very </div>
<div id="tt_4" class="t s5_4">soon handle these complex problems easily.</div>
<div id="tu_4" class="t s5_4">Arvind Krishna, Senior Vice President of Hybrid Cloud and director of IBM Research, in a press </div>
<div id="tv_4" class="t s5_4">release mentioned that the IBM Q System One is critical in expanding quantum computing beyond the </div>
<div id="tw_4" class="t s5_4">walls of the research lab to develop practical quantum applications for business and science.</div>
<div id="tx_4" class="t s5_4">Currently, there are not any written programs, for example, for ﬁnancial projections on a quantum </div>
<div id="ty_4" class="t s5_4">computer. The reason is that there have not been any quantum computers to deploy them on for due </div>
<div id="tz_4" class="t s5_4">diligence. But lately, academic, corporate and government groups have built machines that can isolate </div>
<div id="t10_4" class="t s5_4">and manipulate particles or other types of qubits well enough to handle basic programs.</div>
<div id="t11_4" class="t s5_4">Experts predict that in the next 3-5 years, quantum machines will perform precise calculations that </div>
<div id="t12_4" class="t s5_4">would not be possible using ordinary computers. For this technology to reach that stage of maturity, </div>
<div id="t13_4" class="t s5_4">governments need to support basic research. The industrial community also needs to start working </div>
<div id="t14_4" class="t s5_4">with the current generation of quantum computers to develop the know-how and the software that will </div>
<div id="t15_4" class="t s5_4">give them an edge as the technology improves.</div>

<!-- End text definitions -->


</div>
</body>
</html>
