<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p5" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_5{left:22px;bottom:1231px;word-spacing:-1.5px;}
#t2_5{left:165px;bottom:1208px;}
#t3_5{left:156px;bottom:1086px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t4_5{left:337px;bottom:1059px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t5_5{left:41px;bottom:974px;}
#t6_5{left:87px;bottom:1017px;word-spacing:-3.9px;}
#t7_5{left:87px;bottom:993px;word-spacing:-2.5px;}
#t8_5{left:41px;bottom:969px;}
#t9_5{left:41px;bottom:946px;word-spacing:-2.9px;}
#ta_5{left:41px;bottom:922px;word-spacing:-8.6px;}
#tb_5{left:41px;bottom:874px;word-spacing:-5.4px;}
#tc_5{left:41px;bottom:851px;word-spacing:-5px;}
#td_5{left:41px;bottom:827px;word-spacing:-8.6px;}
#te_5{left:41px;bottom:780px;letter-spacing:-0.1px;word-spacing:9.8px;}
#tf_5{left:41px;bottom:756px;word-spacing:7.4px;}
#tg_5{left:41px;bottom:732px;letter-spacing:-0.1px;word-spacing:10.7px;}
#th_5{left:41px;bottom:709px;word-spacing:-8.6px;}
#ti_5{left:47px;bottom:661px;word-spacing:2.6px;}
#tj_5{left:41px;bottom:638px;word-spacing:4.8px;}
#tk_5{left:41px;bottom:614px;}
#tl_5{left:41px;bottom:567px;word-spacing:-3.7px;}
#tm_5{left:41px;bottom:543px;word-spacing:2.4px;}
#tn_5{left:41px;bottom:519px;letter-spacing:-0.1px;word-spacing:-5.1px;}
#to_5{left:41px;bottom:495px;word-spacing:-8.6px;}
#tp_5{left:41px;bottom:448px;word-spacing:2px;}
#tq_5{left:41px;bottom:424px;letter-spacing:-0.1px;word-spacing:13.1px;}
#tr_5{left:41px;bottom:401px;word-spacing:-3.6px;}
#ts_5{left:41px;bottom:377px;word-spacing:-8.6px;}
#tt_5{left:41px;bottom:330px;word-spacing:-7.1px;}
#tu_5{left:41px;bottom:306px;word-spacing:5.9px;}
#tv_5{left:41px;bottom:282px;word-spacing:-9.4px;}
#tw_5{left:900px;bottom:-1px;}

.s1_5{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_u;
	color: rgb(10,54,74);
}

.s2_5{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_u;
	color: rgb(10,54,74);
}

.s3_5{
	FONT-SIZE: 252.2px;
	FONT-FAMILY: TimesNewRomanPSMT_n;
	color: rgb(0,0,0);
}

.s4_5{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: TimesNewRomanPSMT_n;
	color: rgb(35,31,32);
}

.s5_5{
	FONT-SIZE: 40.4px;
	FONT-FAMILY: ArialMT_1p;
	color: rgb(230,231,232);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts5" type="text/css" >

@font-face {
	font-family: ArialMT_1p;
	src: url("fonts/ArialMT_1p.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_u;
	src: url("fonts/TimesNewRomanPS-BoldMT_u.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_n;
	src: url("fonts/TimesNewRomanPSMT_n.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5" style="-webkit-user-select: none;"><object width="909" height="1286" data="5/5.svg" type="image/svg+xml" id="pdf5" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_5" class="t s1_5">Department of Computer Applications</div>
<div id="t2_5" class="t s1_5">(MCA)</div>
<div id="t3_5" class="t s2_5">Digital molecule designer Schrödinger taps Google Cloud </div>
<div id="t4_5" class="t s2_5">for parallel computing</div>
<div id="t5_5" class="t s3_5">A</div>
<div id="t6_5" class="t s4_5">n agreement with Google Cloud comes on the heels of Schrödinger's Nasdaq IPO last month, </div>
<div id="t7_5" class="t s4_5">which raised about $232 million, to help boost its own early pipeline of internally developed </div>
<div id="t8_5" class="t s4_5">drugs.</div>
<div id="t9_5" class="t s4_5">Schrödinger aims to upload its digital drug discovery eﬀorts to Google's cloud network with plans </div>
<div id="ta_5" class="t s4_5">to employ thousands of processors to simulate billions of potential compounds per week.</div>
<div id="tb_5" class="t s4_5">The three-year collaboration with Google Cloud is designed to substantially increase the speed and </div>
<div id="tc_5" class="t s4_5">capacity of its physics-based molecule modeling platform, the company said, with supercomputer-</div>
<div id="td_5" class="t s4_5">level power being distributed among nationwide centers.</div>
<div id="te_5" class="t s4_5">“We're excited to harness Google Cloud's highly scalable system to run extensive free energy </div>
<div id="tf_5" class="t s4_5">calculations to assess binding aﬃnities through our compute-intensive FEP+ application,” said </div>
<div id="tg_5" class="t s4_5">Schrödinger's chief information oﬃcer, Shane Brauner, describing the company's program for </div>
<div id="th_5" class="t s4_5">virtually screening the strength of potential ligands. </div>
<div id="ti_5" class="t s4_5">“This partnership is expected to allow us to expand the use of our physics-based computational </div>
<div id="tj_5" class="t s4_5">platform to continue to rapidly explore very large swaths of chemical space,” Brauner said in a </div>
<div id="tk_5" class="t s4_5">statement.</div>
<div id="tl_5" class="t s4_5">The agreement comes on the heels of Schrödinger's Nasdaq IPO last month which went on to raise </div>
<div id="tm_5" class="t s4_5">about $232 million—to help boost its own early pipeline of internally developed drugs. Plus the </div>
<div id="tn_5" class="t s4_5">$110 million the company raised in venture funding last year, the proceeds will support at least ﬁve </div>
<div id="to_5" class="t s4_5">wholly owned programs launched since mid-2018. </div>
<div id="tp_5" class="t s4_5">Those eﬀorts are focused on discovering and developing small-molecule inhibitors for targets in </div>
<div id="tq_5" class="t s4_5">DNA damage response pathways and related cancers, the company said in its Securities and </div>
<div id="tr_5" class="t s4_5">Exchange Commission ﬁlings. It plans to launch IND-enabling, preclinical studies by the ﬁrst half </div>
<div id="ts_5" class="t s4_5">of 2021. </div>
<div id="tt_5" class="t s4_5">But Schrödinger is also continuing to provide its drug discovery services to Big Pharma companies. </div>
<div id="tu_5" class="t s4_5">Earlier this year, it inked a ﬁve-year deal with Bayer to digitally screen therapeutic candidates, </div>
<div id="tv_5" class="t s4_5">following similar pacts with Sanoﬁ and AstraZeneca.</div>
<div id="tw_5" class="t s5_5">5</div>

<!-- End text definitions -->


</div>
</body>
</html>
