<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p6" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_6{left:548px;bottom:1231px;word-spacing:-1.5px;}
#t2_6{left:691px;bottom:1208px;}
#t3_6{left:901px;bottom:-1px;}
#t4_6{left:214px;bottom:1095px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t5_6{left:452px;bottom:1068px;}
#t6_6{left:42px;bottom:988px;}
#t7_6{left:76px;bottom:1030px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t8_6{left:76px;bottom:1007px;word-spacing:-8.6px;}
#t9_6{left:42px;bottom:959px;letter-spacing:-0.1px;word-spacing:-0.7px;}
#ta_6{left:42px;bottom:936px;word-spacing:21.9px;}
#tb_6{left:42px;bottom:912px;letter-spacing:-0.1px;word-spacing:-8.5px;}
#tc_6{left:42px;bottom:864px;word-spacing:-8.1px;}
#td_6{left:42px;bottom:841px;word-spacing:-7.4px;}
#te_6{left:42px;bottom:817px;word-spacing:-3.3px;}
#tf_6{left:42px;bottom:793px;word-spacing:-8.5px;}
#tg_6{left:42px;bottom:746px;letter-spacing:-0.1px;word-spacing:-9.3px;}
#th_6{left:42px;bottom:699px;letter-spacing:-0.1px;word-spacing:12.7px;}
#ti_6{left:42px;bottom:675px;word-spacing:-0.4px;}
#tj_6{left:42px;bottom:651px;}
#tk_6{left:42px;bottom:604px;letter-spacing:-0.2px;word-spacing:0.6px;}
#tl_6{left:42px;bottom:580px;word-spacing:-0.8px;}
#tm_6{left:42px;bottom:556px;word-spacing:15px;}
#tn_6{left:42px;bottom:533px;word-spacing:-8.6px;}
#to_6{left:42px;bottom:485px;word-spacing:-8.6px;}
#tp_6{left:42px;bottom:438px;letter-spacing:-0.3px;word-spacing:7.8px;}
#tq_6{left:42px;bottom:414px;word-spacing:9.5px;}
#tr_6{left:42px;bottom:391px;word-spacing:11.4px;}
#ts_6{left:42px;bottom:367px;}

.s1_6{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_u;
	color: rgb(10,54,74);
}

.s2_6{
	FONT-SIZE: 40.4px;
	FONT-FAMILY: ArialMT_1p;
	color: rgb(35,31,32);
}

.s3_6{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_u;
	color: rgb(10,54,74);
}

.s4_6{
	FONT-SIZE: 246.7px;
	FONT-FAMILY: TimesNewRomanPSMT_n;
	color: rgb(0,0,0);
}

.s5_6{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: TimesNewRomanPSMT_n;
	color: rgb(35,31,32);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts6" type="text/css" >

@font-face {
	font-family: ArialMT_1p;
	src: url("fonts/ArialMT_1p.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_u;
	src: url("fonts/TimesNewRomanPS-BoldMT_u.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_n;
	src: url("fonts/TimesNewRomanPSMT_n.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg6Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg6" style="-webkit-user-select: none;"><object width="909" height="1286" data="6/6.svg" type="image/svg+xml" id="pdf6" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_6" class="t s1_6">Department of Computer Applications</div>
<div id="t2_6" class="t s1_6">(MCA)</div>
<div id="t3_6" class="t s2_6">6</div>
<div id="t4_6" class="t s3_6">Considering the Use of Ultraviolet Light Sources to Produce </div>
<div id="t5_6" class="t s3_6">Advanced ICs</div>
<div id="t6_6" class="t s4_6">S</div>
<div id="t7_6" class="t s5_6">cientists at Tokyo Institute of Technology have recently developed an extremely low-density tin </div>
<div id="t8_6" class="t s5_6">'bubble' which makes extreme ultraviolet reliable and cheap to generate.</div>
<div id="t9_6" class="t s5_6">The Tokyo Tech team has achieved this by creating tin thin-ﬁlm spheres using a polymer electrolyte </div>
<div id="ta_6" class="t s5_6">“soap bubble” made from polyelectrolyte—which are extremely stable and suitable for mass </div>
<div id="tb_6" class="t s5_6">production—as a template and irradiating it with a laser. </div>
<div id="tc_6" class="t s5_6">Once the spheres were irradiated, the research team was able to conﬁrm that extreme ultraviolet (EUV) </div>
<div id="td_6" class="t s5_6">rays of 13.5nm were emitted, the same as metallic tin. It is thought by the research team that their novel </div>
<div id="te_6" class="t s5_6">technology could pave the way for various applications in electronics like advanced semiconductors, </div>
<div id="tf_6" class="t s5_6">as a reliable means of EUV light generation. </div>
<div id="tg_6" class="t s5_6">The Use of EUV in Advanced Ics </div>
<div id="th_6" class="t s5_6">High-intensity lasers have been used to generate EUV light in the past, however, it has proven </div>
<div id="ti_6" class="t s5_6">challenging for these lasers to maintain control of a target density that can produce light in the EUV </div>
<div id="tj_6" class="t s5_6">range. </div>
<div id="tk_6" class="t s5_6">Working with colleagues from University College Dublin, the Tokyo Tech team set out to ﬁnd laser </div>
<div id="tl_6" class="t s5_6">targets that could be used to generate EUV light while remaining eﬃcient, scalable, and low in cost. </div>
<div id="tm_6" class="t s5_6">Their tin-coated microcapsule 'bubble' technology is a low-density structure that can be highly </div>
<div id="tn_6" class="t s5_6">controlled. It consists of polymer electrolytes which are then coated in tin nanoparticles. </div>
<div id="to_6" class="t s5_6">Suitability for Manufacturing Semiconductors</div>
<div id="tp_6" class="t s5_6">To put the bubble to the test, the research team irradiated it using a neodymium-YAG laser. This </div>
<div id="tq_6" class="t s5_6">resulted in the generation of EUV light in the 13.5nm range, with the team also ﬁnding that the </div>
<div id="tr_6" class="t s5_6">structure was compatible with the conventional EUV light sources that are used to manufacture </div>
<div id="ts_6" class="t s5_6">semiconductors.</div>

<!-- End text definitions -->


</div>
</body>
</html>
