<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p7" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_7{left:22px;bottom:1231px;word-spacing:-1.5px;}
#t2_7{left:165px;bottom:1208px;}
#t3_7{left:113px;bottom:1094px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t4_7{left:42px;bottom:1045px;word-spacing:-2.9px;}
#t5_7{left:42px;bottom:1022px;word-spacing:-5.9px;}
#t6_7{left:42px;bottom:998px;word-spacing:13.3px;}
#t7_7{left:42px;bottom:974px;letter-spacing:-0.1px;word-spacing:-7.8px;}
#t8_7{left:42px;bottom:951px;word-spacing:-2.2px;}
#t9_7{left:41px;bottom:927px;letter-spacing:-0.1px;word-spacing:-8.2px;}
#ta_7{left:41px;bottom:903px;word-spacing:-8.6px;}
#tb_7{left:41px;bottom:856px;word-spacing:-2.9px;}
#tc_7{left:41px;bottom:832px;word-spacing:10.1px;}
#td_7{left:41px;bottom:808px;word-spacing:-2.6px;}
#te_7{left:41px;bottom:785px;word-spacing:4.7px;}
#tf_7{left:41px;bottom:761px;word-spacing:5.3px;}
#tg_7{left:41px;bottom:737px;word-spacing:-1.4px;}
#th_7{left:41px;bottom:714px;word-spacing:-0.9px;}
#ti_7{left:41px;bottom:690px;letter-spacing:-0.1px;word-spacing:1px;}
#tj_7{left:41px;bottom:666px;word-spacing:-1px;}
#tk_7{left:41px;bottom:643px;letter-spacing:-0.1px;word-spacing:-0.6px;}
#tl_7{left:41px;bottom:619px;word-spacing:-3.2px;}
#tm_7{left:41px;bottom:595px;word-spacing:-8.6px;}
#tn_7{left:41px;bottom:548px;word-spacing:-0.4px;}
#to_7{left:41px;bottom:524px;letter-spacing:-0.1px;}
#tp_7{left:41px;bottom:500px;letter-spacing:-0.1px;word-spacing:-5.5px;}
#tq_7{left:41px;bottom:477px;word-spacing:0.2px;}
#tr_7{left:41px;bottom:453px;word-spacing:-7.1px;}
#ts_7{left:41px;bottom:429px;word-spacing:-8.6px;}
#tt_7{left:41px;bottom:382px;word-spacing:-3.7px;}
#tu_7{left:41px;bottom:358px;word-spacing:-3.5px;}
#tv_7{left:41px;bottom:335px;word-spacing:-1.7px;}
#tw_7{left:41px;bottom:311px;word-spacing:-8.6px;}
#tx_7{left:41px;bottom:264px;letter-spacing:-0.1px;word-spacing:5.7px;}
#ty_7{left:41px;bottom:240px;word-spacing:12.4px;}
#tz_7{left:41px;bottom:216px;word-spacing:-3.2px;}
#t10_7{left:41px;bottom:193px;word-spacing:-3.7px;}
#t11_7{left:41px;bottom:169px;}
#t12_7{left:41px;bottom:145px;word-spacing:-8.6px;}
#t13_7{left:899px;bottom:-1px;}

.s1_7{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_u;
	color: rgb(10,54,74);
}

.s2_7{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_u;
	color: rgb(10,54,74);
}

.s3_7{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: TimesNewRomanPSMT_n;
	color: rgb(35,31,32);
}

.s4_7{
	FONT-SIZE: 40.4px;
	FONT-FAMILY: ArialMT_1p;
	color: rgb(230,231,232);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts7" type="text/css" >

@font-face {
	font-family: ArialMT_1p;
	src: url("fonts/ArialMT_1p.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_u;
	src: url("fonts/TimesNewRomanPS-BoldMT_u.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_n;
	src: url("fonts/TimesNewRomanPSMT_n.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg7Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg7" style="-webkit-user-select: none;"><object width="909" height="1286" data="7/7.svg" type="image/svg+xml" id="pdf7" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_7" class="t s1_7">Department of Computer Applications</div>
<div id="t2_7" class="t s1_7">(MCA)</div>
<div id="t3_7" class="t s2_7">Cyber attack fears high due to work from home: NTRO</div>
<div id="t4_7" class="t s3_7">The government has advised government employees working in critical sectors to be vigilant, and </div>
<div id="t5_7" class="t s3_7">closely monitor privileged users and administrators of critical accounts. India's critical sectors may </div>
<div id="t6_7" class="t s3_7">fall prey to inimical forces which could use relaxations in geofencing restrictions granted to </div>
<div id="t7_7" class="t s3_7">employees working from home to make cyber attacks, said an assessment by the National Technical </div>
<div id="t8_7" class="t s3_7">Research Organisation (NTRO). Sectors including government undertakings, strategic and public </div>
<div id="t9_7" class="t s3_7">enterprises, banking and ﬁnancial services, telecom, power, energy and transport, among others, are </div>
<div id="ta_7" class="t s3_7">susceptible to such attacks.</div>
<div id="tb_7" class="t s3_7">“In view of the lockdown, several critical sector entities have relaxed their geofencing restrictions </div>
<div id="tc_7" class="t s3_7">to allow their personnel to log-in and work from home. This has increased the attack surface </div>
<div id="td_7" class="t s3_7">available to threat actors (cyber criminals) from neighbouring countries. Another modus operandi </div>
<div id="te_7" class="t s3_7">being used by them is to send out legitimate-looking coronarelated advisories impersonating as </div>
<div id="tf_7" class="t s3_7">oﬃcials from the government and health organisations, through malicious e-mail attachments,” </div>
<div id="tg_7" class="t s3_7">said an oﬃcial from the National Critical Information Infrastructure Protection Centre (NCIIPC). </div>
<div id="th_7" class="t s3_7">These impersonators are seeking donations for Covid-19 and trying to steal credentials for online </div>
<div id="ti_7" class="t s3_7">fraud. Recently, the government had to issue a clariﬁcation over cyber criminals sending e-mails </div>
<div id="tj_7" class="t s3_7">and WhatsApp messages stating that the government of India was giving Rs 1,000 to those under </div>
<div id="tk_7" class="t s3_7">the socalled Corona Sahayata Yojana scheme. The message requires people to click on a link and </div>
<div id="tl_7" class="t s3_7">provide their bank details and other information. The Centre on Sunday clariﬁed the claim and the </div>
<div id="tm_7" class="t s3_7">link were fraudulent and warned people against clicking on it.</div>
<div id="tn_7" class="t s3_7">“There has been a notable increase in the number of domains created using the words 'Corona' or </div>
<div id="to_7" class="t s3_7">'Covid-19'. A vast majority of these are malicious, aimed at stealing credentials. Those who have </div>
<div id="tp_7" class="t s3_7">visited such domains are advised to 'reset' their passwords immediately,” cautioned another oﬃcial </div>
<div id="tq_7" class="t s3_7">from the Ministry of Home Aﬀairs (MHA). The NCIIPC under NTRO has issued guidelines that </div>
<div id="tr_7" class="t s3_7">include application whitelisting, blocking unused ports, turning oﬀ unused services and monitoring </div>
<div id="ts_7" class="t s3_7">network traﬃc to prevent such attacks.</div>
<div id="tt_7" class="t s3_7">The government had advised government employees working in critical sectors to be vigilant, and </div>
<div id="tu_7" class="t s3_7">closely monitor privileged users and administrators of critical accounts. “Track all CRUD (create-</div>
<div id="tv_7" class="t s3_7">read-update-delete) activities in Identity and Access Management (IdAM). Focus on resilience of </div>
<div id="tw_7" class="t s3_7">backups against ransomware attacks,” it said.</div>
<div id="tx_7" class="t s3_7">The MHA had, earlier this month, issued an advisory on the use of Zoom meeting platform by </div>
<div id="ty_7" class="t s3_7">private individuals, government oﬃcers and by oﬃcials for oﬃcial purposes, stating that the </div>
<div id="tz_7" class="t s3_7">platform is not safe. “The guidelines have been issued to safeguard private individuals who would </div>
<div id="t10_7" class="t s3_7">still like to use the platform for private purposes. The broad objective of this advisory is to prevent </div>
<div id="t11_7" class="t s3_7">any unauthorised entry into a Zoom conference room and prevent the unauthorised participant to </div>
<div id="t12_7" class="t s3_7">carry out malicious attacks on the terminals of other users in the conference.</div>
<div id="t13_7" class="t s4_7">7</div>

<!-- End text definitions -->


</div>
</body>
</html>
