<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p8" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_8{left:548px;bottom:1231px;word-spacing:-1.5px;}
#t2_8{left:691px;bottom:1208px;}
#t3_8{left:901px;bottom:-1px;}
#t4_8{left:261px;bottom:1102px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t5_8{left:41px;bottom:1021px;}
#t6_8{left:75px;bottom:1063px;letter-spacing:-0.1px;word-spacing:4.6px;}
#t7_8{left:75px;bottom:1039px;letter-spacing:6.3px;word-spacing:17.2px;}
#t8_8{left:41px;bottom:1016px;word-spacing:1.6px;}
#t9_8{left:41px;bottom:992px;word-spacing:-1.7px;}
#ta_8{left:41px;bottom:968px;word-spacing:-4.9px;}
#tb_8{left:41px;bottom:944px;letter-spacing:-0.1px;word-spacing:7.5px;}
#tc_8{left:41px;bottom:921px;word-spacing:9.6px;}
#td_8{left:41px;bottom:897px;word-spacing:-8.6px;}
#te_8{left:41px;bottom:850px;word-spacing:-2.2px;}
#tf_8{left:41px;bottom:826px;letter-spacing:-0.1px;word-spacing:2px;}
#tg_8{left:41px;bottom:802px;letter-spacing:-0.1px;word-spacing:-4.5px;}
#th_8{left:41px;bottom:779px;word-spacing:-3.5px;}
#ti_8{left:41px;bottom:755px;word-spacing:-8.6px;}
#tj_8{left:41px;bottom:708px;letter-spacing:-0.1px;word-spacing:11.5px;}
#tk_8{left:41px;bottom:684px;word-spacing:-8.6px;}
#tl_8{left:41px;bottom:637px;word-spacing:-7.6px;}
#tm_8{left:41px;bottom:613px;word-spacing:-4.4px;}
#tn_8{left:41px;bottom:589px;letter-spacing:-0.1px;word-spacing:-5.5px;}
#to_8{left:41px;bottom:565px;letter-spacing:0.3px;word-spacing:-9.3px;}
#tp_8{left:41px;bottom:542px;word-spacing:-8.6px;}
#tq_8{left:41px;bottom:494px;letter-spacing:-0.1px;word-spacing:8.1px;}
#tr_8{left:41px;bottom:471px;word-spacing:-8.6px;}
#ts_8{left:41px;bottom:423px;word-spacing:1.8px;}
#tt_8{left:41px;bottom:400px;word-spacing:-8.1px;}
#tu_8{left:41px;bottom:376px;letter-spacing:-0.1px;word-spacing:-8.1px;}
#tv_8{left:41px;bottom:352px;word-spacing:-0.4px;}
#tw_8{left:41px;bottom:329px;word-spacing:-8.6px;}

.s1_8{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_u;
	color: rgb(10,54,74);
}

.s2_8{
	FONT-SIZE: 40.4px;
	FONT-FAMILY: ArialMT_1p;
	color: rgb(35,31,32);
}

.s3_8{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_u;
	color: rgb(10,54,74);
}

.s4_8{
	FONT-SIZE: 246.7px;
	FONT-FAMILY: TimesNewRomanPSMT_n;
	color: rgb(0,0,0);
}

.s5_8{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: TimesNewRomanPSMT_n;
	color: rgb(35,31,32);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts8" type="text/css" >

@font-face {
	font-family: ArialMT_1p;
	src: url("fonts/ArialMT_1p.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_u;
	src: url("fonts/TimesNewRomanPS-BoldMT_u.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_n;
	src: url("fonts/TimesNewRomanPSMT_n.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg8Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg8" style="-webkit-user-select: none;"><object width="909" height="1286" data="8/8.svg" type="image/svg+xml" id="pdf8" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_8" class="t s1_8">Department of Computer Applications</div>
<div id="t2_8" class="t s1_8">(MCA)</div>
<div id="t3_8" class="t s2_8">8</div>
<div id="t4_8" class="t s3_8">Walmart Labs will hire 2,800 in India this year</div>
<div id="t5_8" class="t s4_8">S</div>
<div id="t6_8" class="t s5_8">ince its inception in Bengaluru in 2008, Walmart Labs India has built cross-disciplinary teams </div>
<div id="t7_8" class="t s5_8">engaged in cutting edge engineering, product development and data sciences. </div>
<div id="t8_8" class="t s5_8">Over the rest of this year, it plans to hire about 800 people in its new centre in Chennai, and recruit </div>
<div id="t9_8" class="t s5_8">2,000 in its centre in Bengaluru, which already has some 3,500 people. In Chennai, where it leased a </div>
<div id="ta_8" class="t s5_8">250,000 sqft facility from RMZ earlier this year, it has openings for data engineers who will be part of </div>
<div id="tb_8" class="t s5_8">Walmart's global data organisation (GDO), which is building machine learning, data science, and </div>
<div id="tc_8" class="t s5_8">visualisation platforms. The group also develops analytical products for verticals like marketing, </div>
<div id="td_8" class="t s5_8">ﬁnance, supply chain, pricing, customer and HR.</div>
<div id="te_8" class="t s5_8">The plan is to gradually ramp up the Chennai centre to 2,000 people over the next two years, sources </div>
<div id="tf_8" class="t s5_8">told TOI. An e-mail to Walmart Labs asking about its plans did not elicit a response till the time of </div>
<div id="tg_8" class="t s5_8">going to press. Walmart, and rival Amazon, are two companies that have seen their share prices rising </div>
<div id="th_8" class="t s5_8">through much of this pandemic, as customers shift to more aﬀordable products, to online buying, and </div>
<div id="ti_8" class="t s5_8">eat out less.</div>
<div id="tj_8" class="t s5_8">Since its inception in Bengaluru in 2008, Walmart Labs India has built cross-disciplinary teams </div>
<div id="tk_8" class="t s5_8">engaged in cutting edge engineering, product development and data sciences.</div>
<div id="tl_8" class="t s5_8">Its India engineers have helped build the tech stack for the US supply chain, they have been developing </div>
<div id="tm_8" class="t s5_8">tech solutions for Mexico's e-commerce platform. They are reimagining in-store and online shopping </div>
<div id="tn_8" class="t s5_8">experiences, making them more seamless for millions of daily shoppers. Each week, Walmart has 260 </div>
<div id="to_8" class="t s5_8">million customers visiting 11,698 stores across 28 countries; it has e-commerce websitesin1countries. </div>
<div id="tp_8" class="t s5_8">It employs 2.3 million people.</div>
<div id="tq_8" class="t s5_8">Walmart's technology behind NextDay delivery was built in partnership with teams in India, San </div>
<div id="tr_8" class="t s5_8">Francisco and Bentonville.</div>
<div id="ts_8" class="t s5_8">The India labs team has been instrumental in developing Optima, a solution that uses algorithms to </div>
<div id="tt_8" class="t s5_8">generate optimised in-store pick walks for grocery orders. It solution has signiﬁcantly reduced the total </div>
<div id="tu_8" class="t s5_8">time taken and distance travelled by store associates to pick up orders from the shop ﬂoor. The team has </div>
<div id="tv_8" class="t s5_8">developed several IoT solutions. For example, a temperature ﬂuctuation in a US store can trigger an </div>
<div id="tw_8" class="t s5_8">alert in Bengaluru, which then allows teams here to take action.</div>

<!-- End text definitions -->


</div>
</body>
</html>
