<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p9" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_9{left:22px;bottom:1231px;word-spacing:-1.5px;}
#t2_9{left:165px;bottom:1208px;}
#t3_9{left:898px;bottom:-1px;}
#t4_9{left:84px;bottom:1110px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t5_9{left:41px;bottom:1026px;}
#t6_9{left:76px;bottom:1067px;word-spacing:-8px;}
#t7_9{left:76px;bottom:1044px;letter-spacing:-0.1px;word-spacing:-8.9px;}
#t8_9{left:41px;bottom:996px;letter-spacing:-0.1px;word-spacing:-3.9px;}
#t9_9{left:41px;bottom:973px;word-spacing:-8.6px;}
#ta_9{left:41px;bottom:925px;letter-spacing:-0.1px;word-spacing:-7.9px;}
#tb_9{left:41px;bottom:902px;word-spacing:0.3px;}
#tc_9{left:41px;bottom:878px;word-spacing:7.7px;}
#td_9{left:41px;bottom:854px;word-spacing:-6px;}
#te_9{left:41px;bottom:831px;letter-spacing:4.7px;word-spacing:18.8px;}
#tf_9{left:41px;bottom:783px;word-spacing:6.1px;}
#tg_9{left:41px;bottom:760px;letter-spacing:-0.1px;word-spacing:-8px;}
#th_9{left:41px;bottom:736px;word-spacing:3.8px;}
#ti_9{left:41px;bottom:712px;word-spacing:-2.6px;}
#tj_9{left:41px;bottom:688px;letter-spacing:1px;word-spacing:22.5px;}
#tk_9{left:41px;bottom:665px;word-spacing:-0.5px;}
#tl_9{left:41px;bottom:641px;letter-spacing:-0.1px;word-spacing:-4.8px;}
#tm_9{left:41px;bottom:617px;word-spacing:-8.6px;}
#tn_9{left:41px;bottom:570px;word-spacing:7.6px;}
#to_9{left:41px;bottom:546px;word-spacing:0.6px;}
#tp_9{left:41px;bottom:523px;word-spacing:-6.9px;}
#tq_9{left:41px;bottom:499px;letter-spacing:-0.1px;word-spacing:-4.1px;}
#tr_9{left:41px;bottom:475px;word-spacing:-8.6px;}
#ts_9{left:41px;bottom:428px;word-spacing:22px;}
#tt_9{left:41px;bottom:404px;word-spacing:10px;}
#tu_9{left:41px;bottom:381px;word-spacing:-3.7px;}
#tv_9{left:41px;bottom:357px;word-spacing:-8.6px;}
#tw_9{left:41px;bottom:309px;word-spacing:1px;}
#tx_9{left:41px;bottom:286px;word-spacing:-8.6px;}
#ty_9{left:41px;bottom:238px;}
#tz_9{left:41px;bottom:215px;word-spacing:-1.8px;}
#t10_9{left:41px;bottom:191px;letter-spacing:-0.1px;word-spacing:-8.4px;}

.s1_9{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_u;
	color: rgb(10,54,74);
}

.s2_9{
	FONT-SIZE: 40.4px;
	FONT-FAMILY: ArialMT_1p;
	color: rgb(255,255,255);
}

.s3_9{
	FONT-SIZE: 97.8px;
	FONT-FAMILY: TimesNewRomanPS-BoldMT_u;
	color: rgb(10,54,74);
}

.s4_9{
	FONT-SIZE: 246.7px;
	FONT-FAMILY: TimesNewRomanPSMT_n;
	color: rgb(0,0,0);
}

.s5_9{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: TimesNewRomanPSMT_n;
	color: rgb(35,31,32);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts9" type="text/css" >

@font-face {
	font-family: ArialMT_1p;
	src: url("fonts/ArialMT_1p.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPS-BoldMT_u;
	src: url("fonts/TimesNewRomanPS-BoldMT_u.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_n;
	src: url("fonts/TimesNewRomanPSMT_n.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg9Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg9" style="-webkit-user-select: none;"><object width="909" height="1286" data="9/9.svg" type="image/svg+xml" id="pdf9" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_9" class="t s1_9">Department of Computer Applications</div>
<div id="t2_9" class="t s1_9">(MCA)</div>
<div id="t3_9" class="t s2_9">9</div>
<div id="t4_9" class="t s3_9">Fluid Robotics' underwater drones map Mumbai drains</div>
<div id="t5_9" class="t s4_9">S</div>
<div id="t6_9" class="t s5_9">ewage water from over 200 nalas (drainage channels) join the course of the Mithi river -- around </div>
<div id="t7_9" class="t s5_9">11 kilometres from Vihar lake to Mahim -- in Mumbai, before it reaches the Arabian Sea.</div>
<div id="t8_9" class="t s5_9">These nalas, traditionally stormwater drains where the heavy monsoon rains would overﬂow, have </div>
<div id="t9_9" class="t s5_9">now ended up carrying sewage of the city's growing population.</div>
<div id="ta_9" class="t s5_9">As India's business capital grew, it lost count of the nalas, till a local startup was contracted to survey </div>
<div id="tb_9" class="t s5_9">them using underwater drones. Fluid Robotics, founded by the husband-wife duo Asim Bhalerao </div>
<div id="tc_9" class="t s5_9">and Nidhi Jain, builds underwater drones or robots that can be sent into pipes and drains. The </div>
<div id="td_9" class="t s5_9">drones, which are easy to assemble, carry sensors that can measure water ﬂow; scan the structure of </div>
<div id="te_9" class="t s5_9">the pipes for defects and also do geographic information system (GIS) mapping.</div>
<div id="tf_9" class="t s5_9">These have been among the ﬁrst GIS maps that the Municipal Corporation of Greater Mumbai </div>
<div id="tg_9" class="t s5_9">generated for the network of drains that link the Mithi river. “Using these drones, we could complete </div>
<div id="th_9" class="t s5_9">the entire mapping and processing in two weeks,” says Rupesh Gundewar, Principal Consultant </div>
<div id="ti_9" class="t s5_9">with Frischmann Prabhu India Ltd, an engineering consultancy that was tasked by the corporation </div>
<div id="tj_9" class="t s5_9">to map the drains. “Using conventional methods, it would have taken several months”.</div>
<div id="tk_9" class="t s5_9">Bhalerao, a robotics engineer who returned from the United States, set up Fluid Robotics in 2016 </div>
<div id="tl_9" class="t s5_9">after he found that a broken water pipe to the housing complex of the Tata Institute of Fundamental </div>
<div id="tm_9" class="t s5_9">Research (TIFR) had not been ﬁxed for a few months.</div>
<div id="tn_9" class="t s5_9">“At TIFR, they have a particle accelerator - the most advanced scientiﬁc instrument - and just </div>
<div id="to_9" class="t s5_9">outside, to ﬁnd the leaking pipe, they were using sounding rods,” says Bhalerao. Using sounding </div>
<div id="tp_9" class="t s5_9">rods to ﬁnd leaks in pipes is a centuryold concept that has been replaced globally by sensors that can </div>
<div id="tq_9" class="t s5_9">track water ﬂow. Bhalerao also found that most cities in India did not have maps of water pipelines </div>
<div id="tr_9" class="t s5_9">and nearly 50% of the municipal water was lost in distribution.</div>
<div id="ts_9" class="t s5_9">Nidhi Jain, who is a software engineer, has built the machine learning algorithm and the </div>
<div id="tt_9" class="t s5_9">visualisation software that enables Fluid Robotics to oﬀer a data driven solution to municipal </div>
<div id="tu_9" class="t s5_9">corporations for decision making.The underwater drones could be physically sent inside a drain or </div>
<div id="tv_9" class="t s5_9">sewage pipe, to map.</div>
<div id="tw_9" class="t s5_9">Additional sensors could also be installed in the drones to study the chemical composition of the </div>
<div id="tx_9" class="t s5_9">sewage, which would help health professionals during a crisis.</div>
<div id="ty_9" class="t s5_9">Based on the success of the Mithi river and an earlier experiment with Powai lake, the Municipal </div>
<div id="tz_9" class="t s5_9">Corporation of Greater Mumbai is adopting drone technology to map the waterﬂow of all lakes in </div>
<div id="t10_9" class="t s5_9">the city, says Gundewar of Frischmann Prabhu India.</div>

<!-- End text definitions -->


</div>
</body>
</html>
